product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb+srv://Cluster65864:JgJYkeKFSRGX5mYX@cluster0.ogvtbjg.mongodb.net/productdb?retryWrites=true&w=majority&appName=Cluster0
app.testProp=Property of test *UPDATE*